{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RSI2CB6;Database=API;Trusted_Connection=True;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
