{
  "ConnectionStrings": {
    "DefaultConnection": "Server=131-22;Database=API;Trusted_Connection=True;Encrypt=False;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
